services:
  psitransfer:
    image: psitrax/psitransfer
    container_name: psitransfer
    restart: unless-stopped
    # Port 3000 is managed internally by Caddy 
    volumes:
      - ${USER_HOME}/server/docker-data/psitransfer:/data
    environment:
      PSITRANSFER_ADMIN_PASS: ${ADMIN_PASS}
    labels:
      - flame.type=application
      - flame.name=PsiTransfer
      - flame.url=${TAILSCALE_HOST}:3000
      - flame.icon=transfer
    networks:
      - service-network

networks:
  service-network:
    external: true
